aero=whois.aero
asia=whois.nic.asia
biz=whois.biz
cat=whois.cat
com=whois.internic.net
coop=whois.nic.coop
edu=whois.internic.net
gov=whois.nic.gov
info=whois.afilias.info
int=whois.iana.org
jobs=jobswhois.verisign-grs.com
mil=whois.nic.mil
mobi=whois.dotmobiregistry.net
museum=whois.museum
name=whois.nic.name
net=whois.internic.net
org=whois.pir.org
pro=whois.registrypro.pro
ae=whois.uaenic.ae
af=whois.amnic.net
am=whois.amnic.net
cc=whois.nic.cc
cn=whois.cnnic.net.cn
cx=whois.nic.cx
hk=whois.hkdnr.net.hk
il=whois.isoc.org.il
in=whois.inregistry.net
iq=whois.jprs.jp
jp=whois.kcce.kp
kr=whois.krnic.net
la=whois.nic.la
lk=whois.nic.lk
my=whois.mynic.net.my
sa=saudinic.net.sa
sg=whois.nic.net.sg
th=whois.thnic.net
tl=whois.nic.tl
tm=whois.nic.tm
tp=whois.nic.tl
tr=whois.nic.tr
tw=whois.twnic.net
gs=whois.nic.gs
hm=whois.registry.hm
tf=whois.nic.fr
as=whois.nic.as
au=whois.aunic.net
ck=whois.nic.ck
ki=whois.nic.ki
nf=whois.nic.nf
nu=whois.nic.nu
nz=whois.srs.net.nz
tk=whois.dot.tk
to=whois.tonic.to
tv=whois.nic.tv
ws=whois.website.ws
ac=whois.nic.ac
cd=whois.cd
ly=whois.nic.ly
mu=whois.nic.mu
na=whois.na-nic.com.na
re=whois.nic.fr
sc=whois2.afilias-grs.net
sh=whois.nic.sh
st=whois.nic.st
ag=whois.nic.ag
bz=whois2.afilias-grs.net
ca=whois.cira.ca
dm=whois.nic.dm
gd=whois.adamsnames.tc
gl=whois.ripe.net
ms=whois.adamsnames.tc
mx=whois.nic.mx
tc=whois.adamsnames.tc
us=whois.nic.us
vc=whois2.afilias-grs.net
vg=whois.adamsnames.tc
br=whois.registro.br
cl==whois.nic.cl
at=whois.nic.at
be=whois.dns.be
bg=whois.register.bg
ch=whois.nic.ch
cz=whois.nic.cz
de=whois.denic.de
dk=whois.dk-hostmaster.dk
ee=whois.eenet.ee
is=whois.isnic.is
it=whois.nic.it
li=whois.nic.li
lt=whois.domreg.lt
lu=whois.dns.lu
lv=whois.nic.lv
eu=whois.eu
fi=whois.ficora.fi
fo=whois.ripe.net
fr=whois.nic.fr
hu=whois.nic.hu
ie=whois.domainregistry.ie
mc=whois.ripe.net
me=whois.meregistry.net
nl=whois.domain-registry.nl
no=whois.norid.no
pl=whois.dns.pl
pt=whois.dns.pt
ro=whois.rotld.ro
ru=whois.ripn.net
se=whois.iis.se
si=whois.arnes.si
sk=whois.ripe.net
sm=whois.ripe.net
ua=whois.net.ua
uk=whois.nic.uk
va=whois.ripe.net

