# domain

./: README.md  pom.xml
domain-tool/: README.md  pom.xml
domain-tool/document/: domain-tool REST API说明文档.docx
domain-tool/src/main/java/com/boluogan/domain/domaintool/: Application.java
domain-tool/src/main/java/com/boluogan/domain/domaintool/config/: WebInitializer.java  WebSocketConfig.java  WebappConfig.java
domain-tool/src/main/java/com/boluogan/domain/domaintool/constant/: ResponseStatus.java
domain-tool/src/main/java/com/boluogan/domain/domaintool/controller/: BulkQueryController.java  QueryRecordController.java  TldController.java  WhoisController.java
domain-tool/src/main/java/com/boluogan/domain/domaintool/model/: QueryRecord.java  QueryRecordFile.java  ResponseData.java  WhoisRecord.java
domain-tool/src/main/java/com/boluogan/domain/domaintool/service/: BulkQueryService.java  QueryRecordService.java
domain-tool/src/main/java/com/boluogan/domain/domaintool/utils/: MyIOUtils.java  WhoisRecordBuilder.java
domain-tool/src/main/resources/: logback.xml
domain-tool/src/main/resources/static/: index.html  scan.html
domain-tool/src/main/resources/static/css/: main.css
domain-tool/src/main/resources/static/data/: data.json  yinjie.txt
domain-tool/src/main/resources/static/js/: mainJs.js
domain-tool/src/test/curl/: curl.txt
domain-tool/src/test/java/com/boluogan/domain/whois/: ClassResourceTest.java  JsonTest.java  User.java
domain-tool/src/test/resources/: temp.json  user.json
domain-whois/: README.md  pom.xml
domain-whois/src/main/document/: cnnic_data_sample.txt  internic_data_sample.txt  temp.txt  test-setup.sh
domain-whois/src/main/java/com/boluogan/domain/whois/: ConfigFile.java  DomainRegisterStatus.java  DomainWhoisInfo.java  Nics.java  WhoisInfoParser.java  WhoisQuery.java  WhoisServer.java
domain-whois/src/main/java/com/boluogan/domain/whois/exception/: InvalidDomainFormatException.java  UnSupportedRootTldException.java  UnSupportedTldException.java  UnSupportedWhoisInfoParserException.java
domain-whois/src/main/java/com/boluogan/domain/whois/parser/: BizWhoisParser.java  CcWhoisParser.java  CdWhoisParser.java  CnWhoisParser.java  ComWhoisParser.java  EduWhoisParser.java  HkWhoisParser.java  InWhoisParser.java  InfoWhoisParser.java  MeWhoisParser.java  NameWhoisParser.java  NetWhoisParser.java  RegisterStatusChecker.java  TvWhoisParser.java  TwWhoisParser.java  UkWhoisParser.java  UsWhoisParser.java  WhoisMainInfoFiller.java  WhoisParser.java  WhoisParserSlector.java
domain-whois/src/main/java/com/boluogan/domain/whois/utils/: ConfigFileReader.java  DomainWhoisInfoBuilder.java  WhoisStringUtil.java
domain-whois/src/main/java/config/: cctlds.txt  nic.properties  unregistered_tags.txt
domain-whois/src/test/java/com/boluogan/domain/whois/: DomainWhoisInfoTest.java  NicsTest.java  WhoisClientTest.java  WhoisQueryTest.java
